# EpixelUnitySDK

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epixel/sdk/unity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sdk_config.json
app/src/main/java/com/epixel/sdk/unity/: MainActivity.kt  SampleApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/epixel/sdk/unity/: ExampleUnitTest.kt
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/epixel/sdk/unity/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/epixel/sdk/unity/: AdUnitConfig.java  SDKConfig.java  UnitySDK.java
sdk/src/main/java/com/epixel/sdk/unity/ads/: AdsImpl.java  BannerAdListener.java  IAds.java  InterstitialAdListener.java  RewardedAdListener.java  UnityAdListener.java
sdk/src/main/java/com/epixel/sdk/unity/analytics/: AnalyticsImpl.java  IAnalytics.java
sdk/src/main/java/com/epixel/sdk/unity/attribution/: AdjustImpl.java  IAdjust.java
sdk/src/main/java/com/epixel/sdk/unity/billing/: BillingBridgeHelper.java  BillingConsumeListener.java  BillingInitListener.java  BillingUpdateListener.java  IBillingClient.java  MyBillingClient.java  QueryProduct.java  QueryProductListener.java  QueryPurchase.java
sdk/src/main/java/com/epixel/sdk/unity/firebase/: FirebaseImpl.java  IFirebase.java
sdk/src/main/java/com/epixel/sdk/unity/utils/: SDKLog.java  Utils.java
sdk/src/test/java/com/epixel/sdk/unity/: ExampleUnitTest.java
