apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    compileOnly files('libs/unity-classes.jar')

    testImplementation 'junit:junit:4.12'

    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'com.google.android.play:review:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.android.billingclient:billing:7.0.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'com.applovin:applovin-sdk:12.5.0'
    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.4'
    implementation 'com.applovin.mediation:bytedance-adapter:5.7.0.2.0'
    implementation 'com.applovin.mediation:chartboost-adapter:9.6.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.2'
    implementation 'com.applovin.mediation:fyber-adapter:8.2.5.0'
    implementation 'com.applovin.mediation:google-adapter:22.6.0.0'
    implementation 'com.applovin.mediation:inmobi-adapter:10.6.2.0'
    implementation 'com.applovin.mediation:ironsource-adapter:7.6.0.0.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.5.91.1'
    implementation 'com.applovin.mediation:unityads-adapter:4.9.2.1'
    implementation 'com.applovin.mediation:vungle-adapter:7.1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.applovin.mediation:mytarget-adapter:5.20.0.0'
    implementation 'com.applovin.mediation:yandex-adapter:6.1.0.0'

    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'

    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'

    implementation 'com.adjust.sdk:adjust-android:5.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.code.gson:gson:2.8.8'
}

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        versionCode 100
        versionName '1.0.0'
        consumerProguardFiles 'proguard-unity.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
    }

    lintOptions {
        abortOnError false
    }
}
